
<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding:10px;
            }
            .pure-table{
                empty-cells: show;
                border: 1px solid #cbcbcb;
            }
            .pure-table, table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            .pure-table thead {
                background-color: #e0e0e0;
                color: #000;
                text-align: left;
                vertical-align: bottom;
            }
            .pure-table th, .pure-table td {
                padding: 0.5em 1em;
            }
            .pure-table td, .pure-table th {
                border-left: 1px solid #cbcbcb;
                border-width: 0 0 0 1px;
                font-size: inherit;
                margin: 0;
                overflow: visible;
                padding: .5em 1em;
            }
            tbody {
                display: table-row-group;
                vertical-align: middle;
                border-color: inherit;
            }
            tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }
            p span{
                padding-left:10px;
            }
            h3{
                margin-bottom: 5px;
            }
        </style>
    </head>

<body>
    <h3>REST API Test Report</h3>
    <p>
        <span>Total API &nbsp;&nbsp;&nbsp;</span>: 10 </br>
        <span>API Passed</span>&nbsp;: 10 (100%)</br>
        <span>API Failed</span>&nbsp;&nbsp;: 0 (0%)</br>
    </p>

    <h3>Login</h3>
    <table class="pure-table">
        <thead>
            <tr>
                <th>No</td>
                <th>URL</td>
                <th>Method</td>
                <th>Status</td>
            </tr>
        </thead>
        <tbody>

    <tr>
        <td>1</td>
        <td>https://reqres.in/api/login</td>
        <td>POST</td>
        <td>PASS</td>
    </tr>

    <tr>
        <td>2</td>
        <td>https://reqres.in/api/login</td>
        <td>POST</td>
        <td>PASS</td>
    </tr>
</tbody></table>
    <h3>CRUD</h3>
    <table class="pure-table">
        <thead>
            <tr>
                <th>No</td>
                <th>URL</td>
                <th>Method</td>
                <th>Status</td>
            </tr>
        </thead>
        <tbody>

    <tr>
        <td>1</td>
        <td>https://reqres.in/api/users?page=2</td>
        <td>GET</td>
        <td>PASS</td>
    </tr>

    <tr>
        <td>2</td>
        <td>https://reqres.in/api/users/2</td>
        <td>GET</td>
        <td>PASS</td>
    </tr>

    <tr>
        <td>3</td>
        <td>https://reqres.in/api/users/23</td>
        <td>GET</td>
        <td>PASS</td>
    </tr>

    <tr>
        <td>4</td>
        <td>https://reqres.in/api/users</td>
        <td>POST</td>
        <td>PASS</td>
    </tr>

    <tr>
        <td>5</td>
        <td>https://reqres.in/api/users/2</td>
        <td>PUT</td>
        <td>PASS</td>
    </tr>

    <tr>
        <td>6</td>
        <td>https://reqres.in/api/users/2</td>
        <td>DELETE</td>
        <td>PASS</td>
    </tr>
</tbody></table>
    <h3>Registration</h3>
    <table class="pure-table">
        <thead>
            <tr>
                <th>No</td>
                <th>URL</td>
                <th>Method</td>
                <th>Status</td>
            </tr>
        </thead>
        <tbody>

    <tr>
        <td>1</td>
        <td>https://reqres.in/api/register</td>
        <td>POST</td>
        <td>PASS</td>
    </tr>

    <tr>
        <td>2</td>
        <td>https://reqres.in/api/register</td>
        <td>POST</td>
        <td>PASS</td>
    </tr>
</tbody></table>
    </body>
</html>
